{% extends 'admin/layout.html' %}

{% block content %}
<h2>Listado de Negocios</h2>

<!-- Tabla para mostrar los negocios -->
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            
            <th>Nombre</th>
            <th>RUC</th>
            <th>Razón Social</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for negocio in negocios %}
        <tr>
            
            <td>{{ negocio.nombre }}</td>
            <td>{{ negocio.ruc }}</td>
            <td>{{ negocio.razon_social }}</td>
            <td>
                <!-- Botón para abrir el modal -->
                <button class="btn btn-info btn-sm" 
                        data-bs-toggle="modal" 
                        data-bs-target="#consultarModal"
                        
                        data-nombre="{{ negocio.nombre }}"
                        data-ruc="{{ negocio.ruc }}"
                        data-razon_social="{{ negocio.razon_social }}"
                        data-direccion="{{ negocio.direccion }}"
                        data-telefono="{{ negocio.telefono }}"
                        data-departamento="{{ negocio.departamento }}"
                        data-provincia="{{ negocio.provincia }}"
                        data-distrito="{{ negocio.distrito }}"
                        data-rubro="{{ negocio.rubro.nombre if negocio.rubro else 'N/A' }}"
                        data-dueno="{{ negocio.usuario.nombre }}">
                    Consultar
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Modal para mostrar los detalles del negocio -->
<div class="modal fade" id="consultarModal" tabindex="-1" aria-labelledby="consultarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Modal grande -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="consultarModalLabel">Detalles del Negocio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="detalleNegocioForm">
                    <div class="row">
                        <!-- Primera columna -->
                       
                        <div class="col-md-6 mb-3">
                            <label for="modal-nombre" class="form-label">Nombre</label>
                            <input type="text" id="modal-nombre" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Segunda columna -->
                        <div class="col-md-6 mb-3">
                            <label for="modal-ruc" class="form-label">RUC</label>
                            <input type="text" id="modal-ruc" class="form-control" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="modal-razon_social" class="form-label">Razón Social</label>
                            <input type="text" id="modal-razon_social" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Tercera columna -->
                        <div class="col-md-6 mb-3">
                            <label for="modal-direccion" class="form-label">Dirección</label>
                            <input type="text" id="modal-direccion" class="form-control" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="modal-telefono" class="form-label">Teléfono</label>
                            <input type="text" id="modal-telefono" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Cuarta columna -->
                        <div class="col-md-6 mb-3">
                            <label for="modal-departamento" class="form-label">Departamento</label>
                            <input type="text" id="modal-departamento" class="form-control" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="modal-provincia" class="form-label">Provincia</label>
                            <input type="text" id="modal-provincia" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Quinta columna -->
                        <div class="col-md-6 mb-3">
                            <label for="modal-distrito" class="form-label">Distrito</label>
                            <input type="text" id="modal-distrito" class="form-control" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="modal-rubro" class="form-label">Rubro</label>
                            <input type="text" id="modal-rubro" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Sexta columna -->
                        <div class="col-md-6 mb-3">
                            <label for="modal-dueno" class="form-label">Dueño</label>
                            <input type="text" id="modal-dueno" class="form-control" readonly>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Botón para volver al dashboard -->
<a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Volver</a>

<!-- Script para manejar el modal -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const modal = document.getElementById('consultarModal');

        modal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget; // Botón que activó el modal

            if (!button) return; // Seguridad

            // Obtener los datos del botón
           
            const nombre = button.getAttribute('data-nombre');
            const ruc = button.getAttribute('data-ruc');
            const razonSocial = button.getAttribute('data-razon_social');
            const direccion = button.getAttribute('data-direccion');
            const telefono = button.getAttribute('data-telefono');
            const departamento = button.getAttribute('data-departamento');
            const provincia = button.getAttribute('data-provincia');
            const distrito = button.getAttribute('data-distrito');
            const rubro = button.getAttribute('data-rubro');
            const dueno = button.getAttribute('data-dueno');

            // Insertar los datos en el modal
            
            document.getElementById('modal-nombre').value = nombre;
            document.getElementById('modal-ruc').value = ruc;
            document.getElementById('modal-razon_social').value = razonSocial;
            document.getElementById('modal-direccion').value = direccion;
            document.getElementById('modal-telefono').value = telefono;
            document.getElementById('modal-departamento').value = departamento;
            document.getElementById('modal-provincia').value = provincia;
            document.getElementById('modal-distrito').value = distrito;
            document.getElementById('modal-rubro').value = rubro;
            document.getElementById('modal-dueno').value = dueno;
        });
    });
</script>

{% endblock %}