<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Panel de Administración{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Barra lateral -->
        <nav class="d-flex flex-column bg-dark text-white p-3" style="width: 250px; min-height: 100vh;">
            <h3 class="text-center">Panel Administrador</h3>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="/admin/"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/admin/registrar_negocio"><i class="fas fa-building me-2"></i>Listado de Negocios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/admin/registrar_usuario"><i class="fas fa-boxes me-2"></i>Listado de Dueños de Tienda</a></li>
                <a class="nav-link text-white" href="{{ url_for('admin.categorias') }}">
                    <i class="fas fa-list me-2"></i>Gestión de Categorías
                </a>
                <li class="nav-item"><a class="nav-link text-white" href="/auth/logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <div class="flex-grow-1 p-4">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
