{% extends 'admin/layout.html' %}

{% block title %}Registrar Negocio{% endblock %}

{% block content %}
<h2>Registrar Negocio</h2>
<form method="POST" action="{{ url_for('admin.registrar_negocio') }}" id="negocioForm">
    <div class="alert alert-danger d-none" id="alertaNegocio" role="alert">
        ⚠️ Debes seleccionar un Dueño de Tienda antes de registrar el negocio y/o Registra el Dueño de Tienda antes de registrar el negocio.    
    </div>

    <div class="mb-3">
        <label for="nombre_negocio" class="form-label">Nombre del Negocio</label>
        <input type="text" name="nombre_negocio" class="form-control" id="nombre_negocio" required>
    </div>
    <div class="mb-3">
        <label for="ruc" class="form-label">RUC</label>
        <input type="text" name="ruc" class="form-control" id="ruc" required>
    </div>
    <div class="mb-3">
        <label for="razon_social" class="form-label">Razón Social</label>
        <input type="text" name="razon_social" class="form-control" id="razon_social" required>
    </div>
    <div class="mb-3">
        <label for="direccion" class="form-label">Dirección</label>
        <input type="text" name="direccion" class="form-control" id="direccion" required>
    </div>
    <div class="mb-3">
        <label for="departamento" class="form-label">Departamento</label>
        <input type="text" name="departamento" class="form-control" id="departamento" required>
    </div>
    <div class="mb-3">
        <label for="provincia" class="form-label">Provincia</label>
        <input type="text" name="provincia" class="form-control" id="provincia" required>
    </div>
    <div class="mb-3">
        <label for="distrito" class="form-label">Distrito</label>
        <input type="text" name="distrito" class="form-control" id="distrito" required>
    </div>
    <div class="mb-3">
        <label for="rubro_id" class="form-label">Rubro</label>
        <select name="rubro_id" class="form-select" id="rubro_id" required>
            <option value="" disabled selected>Selecciona un rubro</option>
            {% for rubro in rubros %}
                <option value="{{ rubro.id }}">{{ rubro.nombre }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="usuario_id" class="form-label">Dueño del Negocio</label>
        <select name="usuario_id" class="form-select" id="usuario_id">
            <option value="" disabled selected>Selecciona un dueño de tienda</option>
            {% for usuario in usuarios %}
                <option value="{{ usuario.id }}">{{ usuario.nombre }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Registrar Negocio</button>
    <a href="{{ url_for('admin.consultar_negocios') }}" class="btn btn-secondary mt-3">
        Ver lista de negocios
    </a>
    
    
</form>


<!-- 🔹 Modal de advertencia de Bootstrap -->
<div class="modal fade" id="modalAdvertencia" tabindex="-1" aria-labelledby="modalAdvertenciaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title" id="modalAdvertenciaLabel">
            <i class="bi bi-exclamation-triangle-fill"></i> Advertencia
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <p class="fs-5">
            ⚠️ <strong>Atención:</strong> Debes seleccionar un Dueño de Tienda antes de registrar el negocio.
          </p>
          <p class="text-muted">
            Si aún no has registrado un dueño de tienda, por favor hazlo antes de continuar.
          </p>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-warning text-dark fw-bold" data-bs-dismiss="modal">
            <i class="bi bi-check-circle"></i> Entendido
          </button>
        </div>
      </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("negocioForm").addEventListener("submit", function(event) {
            var usuarioSeleccionado = document.getElementById("usuario_id").value;
            
            if (!usuarioSeleccionado) {
                event.preventDefault(); // Evita el envío del formulario
                
                // Mostrar el modal de advertencia de Bootstrap
                var modal = new bootstrap.Modal(document.getElementById('modalAdvertencia'));
                modal.show();
            }
        });
    });
    </script>

{% endblock %}
